# RegistrySetBuilder cheesing
public net.minecraft.core.RegistrySetBuilder$BuildState
public net.minecraft.core.RegistrySetBuilder m_254900_(Lnet/minecraft/core/RegistryAccess;)Lnet/minecraft/core/RegistrySetBuilder$BuildState; # createState
public net.minecraft.core.RegistrySetBuilder$RegistryContents
public net.minecraft.core.RegistrySetBuilder f_254732_ # entries
public net.minecraft.core.RegistrySetBuilder$RegistryStub